<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <form #postForm="ngForm" (ngSubmit)="onCreatePost(postForm.value)">
        <section class="mb-2">
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" required ngModel name="title" />
          </div>
          <div class="form-group">
            <label for="content">Content</label>
            <textarea class="form-control" id="content" required ngModel name="content"></textarea>
          </div>
  
        </section>
        <button class="btn btn-primary" type="submit" [disabled]="!postForm.valid"> Send Post </button>
      </form>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <form #updateForm="ngForm" (ngSubmit)="onUpdate(updateForm.value)">
        <section class="mb-2">
          <div class="form-group">
            <label for="title">ID</label>
            <input type="text" class="form-control" id="id" ngModel name="id" required />
          </div>
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" ngModel name="title" required />
          </div>
          <div class="form-group">
            <label for="content">Content</label>
            <textarea class="form-control" id="content" ngModel name="content" required></textarea>
          </div>
        </section>
        <button class="btn btn-primary" type="submit" [disabled]="!updateForm.valid"> Update Data</button>
      </form>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <button class="btn btn-primary" (click)="fecthPosts()"> Fetch Posts </button> |
      <button class="btn btn-danger" [disabled]="loadedPosts.length < 1" (click)="clearPosts()"> Clear Posts </button>
    </div>
  </div>
  <div class="row">
    <div class="alert alert-danger" role="alert" *ngIf="error">
      <h3>Error Occur!</h3>
      <p>{{error.message}}</p>
    </div>
    <div class="spinner-border text-primary" style="width: 5rem; height: 5rem;" role="status" *ngIf="showLoading && !error">
    </div>
    <span class="sr-only" *ngIf="showLoading  && !error">Loading...</span>
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <p *ngIf="loadedPosts.length < 1 && !showLoading && !error">No posts available!</p>
      <ul class="list-group" *ngIf="loadedPosts.length >= 1 && !showLoading">
        <li class="list-group-item" *ngFor="let post of loadedPosts" (click)="onItemClicked(post)">
          <h3>{{ post.title }}</h3>
          <p>{{ post.content }}</p>
        </li>
      </ul>
    </div>
  </div>
</div>